Piforatio.Core/Piforatio.WPF/UserControls/TimerControl.xaml

<UserControl x:Class="Piforatio.WPF.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Piforatio.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <!-- Timer -->
        <Grid Name="timerControlGrid"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <!-- time labels -->
            <StackPanel Grid.Column="0" 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Label Name="endYear" Content="0000" FontSize="30"/>
                <Label Name="timerValue" Content="00:00:00" FontSize="30"/>
            </StackPanel>
            <!-- Start Stop Pause buttons-->
            <StackPanel Grid.Column="1" Margin="4">
                <Button Content="Старт"/>
                <Button Content="Стоп" Margin="0 4 0 0"/>
            </StackPanel>
        </Grid>
        <!-- Current Objective-->
        <Label Name="CurrentObjectiveName" Grid.Row="1"
               Content="Current Objective name"/>
        <!-- Control Buttons -->
        <StackPanel Name="buttonsControlStackPanel"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="2" HorizontalAlignment="Right">
            <Button Content="Планы" Margin="2 0 2 0" Width="70"/>
            <Button Content="Данные" Margin="2 0 2 0" Width="70"/>
            <Button Content="Настройки" Margin="2 0 2 0" Width="70"/>
        </StackPanel>
    </Grid>
</UserControl>
