Piforatio.Core/Piforatio.Win/View/Visual/_PiforatioColorsAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        Color
    -->
    <!-- Main -->
    <Color x:Key="Transperent_Color">#00000000</Color>

    <Color x:Key="Main_Color">#1e90ff</Color>

    <Color x:Key="MainLight_Color">#009acd</Color>
    <Color x:Key="MainLight2_Color">#00b2ee</Color>
    <Color x:Key="MainLight3_Color">#00bfff</Color>

    <Color x:Key="MainDark_Color">#1c86ee</Color>
    <Color x:Key="MainDark2_Color">#1874cd</Color>
    <Color x:Key="MainDark3_Color">#104e8b</Color>

    <!-- Info -->
    <Color x:Key="Info_Color">#212121</Color>
    <Color x:Key="Warning_Color">#ffc125</Color>
    <Color x:Key="Error_Color">#ff3030</Color>
    <Color x:Key="Success_Color">#458b00</Color>
    
    <!--
        Color Brush
    -->
    <SolidColorBrush x:Key="Transperent_Brush" Color="{StaticResource Transperent_Color}"/>
    
    <SolidColorBrush x:Key="Main_Brush" Color="{StaticResource Main_Color}"/>

    <SolidColorBrush x:Key="MainLight_Brush" Color="{StaticResource MainLight_Color}"/>
    <SolidColorBrush x:Key="MainLight2_Brush" Color="{StaticResource MainLight2_Color}"/>
    <SolidColorBrush x:Key="MainLight3_Brush" Color="{StaticResource MainLight3_Color}"/>

    <SolidColorBrush x:Key="MainDark_Brush" Color="{StaticResource MainDark_Color}"/>
    <SolidColorBrush x:Key="MainDark2_Brush" Color="{StaticResource MainDark2_Color}"/>
    <SolidColorBrush x:Key="MainDark3_Brush" Color="{StaticResource MainDark3_Color}"/>

    <SolidColorBrush x:Key="Info_Brush" Color="{StaticResource Info_Color}"/>
    <SolidColorBrush x:Key="Warning_Brush" Color="{StaticResource Warning_Color}"/>
    <SolidColorBrush x:Key="Error_Brush" Color="{StaticResource Error_Color}"/>
    <SolidColorBrush x:Key="Success_Brush" Color="{StaticResource Success_Color}"/>
    <!--
        Menu and MainWindow
    -->
    
</ResourceDictionary>