Piforatio.Core/Piforatio.WPF/MainWindow.xaml

<Window x:Class="Piforatio.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piforatio.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800"
        MinHeight="480" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <!-- Timer -->
            <Grid Name="TimerGrid" Grid.Row="0" >
                <local:TimerControl BorderThickness="0.3">
                    <local:TimerControl.BorderBrush>
                        <SolidColorBrush  Color="Black"/>
                    </local:TimerControl.BorderBrush>
                </local:TimerControl>
            </Grid>
            <!-- Plan -->
            <Grid Name="PlanGrid" Grid.Row="1" >
                <Label Content= "Plan"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <!-- Data -->
            <Grid Name="DataGrid">
                <Label Content= "Data"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
