Piforatio.Core/Piforatio.WPF/MainWindow.xaml

<Window x:Class="Piforatio.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Piforatio.WPF"
        mc:Ignorable="d"
        Title="Piforatio 0.0.4" Height="256" Width="400"
        MinHeight="256" MinWidth="400" Background="White">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.StartAndPauseCommand}"
                        Executed="StartAndPauseCommand_Execute"/>
        <CommandBinding Command="{x:Static local:MainWindow.StopCommand}" 
                        Executed="StopCommand_Execute"
                        CanExecute="StopCommand_CanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="pauseStyle" TargetType="{x:Type Label}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPaused}" Value="True">
                    <Setter Property="Foreground" Value="#FF0023FF"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid Name="timerGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Name="timerLabel"  Grid.Column="0" FontSize="50" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Style="{StaticResource pauseStyle}">
                <Label.Content>
                    <Binding Path="ClockFace"/>
                </Label.Content>
            </Label>
            <Button Name="playButton" Grid.Column="1" Margin="4" 
                    Content="&#xF04B;" FontSize="45"
                    FontFamily="/Piforatio.WPF;component/#FontAwesome"
                    Command="{x:Static local:MainWindow.StartAndPauseCommand}"/>
            <Button Name="stopButton"  Grid.Column="2" Margin="4" 
                    Content="&#xF04D;" FontSize="45"
                    FontFamily="/Piforatio.WPF;component/#FontAwesome"
                    Command="{x:Static local:MainWindow.StopCommand}"/>
        </Grid>
        <Label Name="InfoLabel" Grid.Row="1" Content="{Binding Path=Message}"/>
    </Grid>
</Window>
