Piforatio.Core/Piforatio.Win/View/Panels/DataView.xaml

<UserControl x:Class="Piforatio.Win.View.Panels.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Piforatio.Win.View.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="../Visual/PiforatioVisualStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Data Menu-->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="projectButton" Content="Projects" Click="projectButton_Click"
                    Margin="4 4 4 4" Width="70" Style="{StaticResource MenuButton_Style}"/>
            <Button x:Name="taskButton" Content="Tasks"  Click="taskButton_Click"
                    Margin="4 4 4 4" Width="70" Style="{StaticResource MenuButton_Style}"/>
            <Button x:Name="plansButton" Content="Plans" Click="plansButton_Click"
                    Margin="4 4 4 4" Width="70" Style="{StaticResource MenuButton_Style}"/>
            <Button x:Name="reportButton" Content="Report" Click="reportButton_Click" 
                    Margin="4 4 4 4" Width="70" Style="{StaticResource MenuButton_Style}"/>
        </StackPanel>
        <Grid x:Name="dataGridPanel" Grid.Row="1">
            
        </Grid>
    </Grid>
</UserControl>
