Piforatio.Core/Piforatio.Win/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Piforatio.Win"
        xmlns:ViewModel="clr-namespace:Piforatio.Win.ViewModel" 
        xmlns:ViewModelCollection="clr-namespace:Piforatio.Win.ViewModelCollection" x:Class="Piforatio.Win.MainWindow"
        mc:Ignorable="d" 
        Title="MainWindow" Height="400" Width="600" 
    WindowStyle="None" ResizeMode="NoResize" SizeToContent="Manual" BorderThickness="1" Icon="time.ico">
    <!-- Resources -->
    <Window.Resources>
        <ResourceDictionary Source="./View/Visual/PiforatioVisualStyle.xaml" />
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.BorderBrush>
        <SolidColorBrush Color="{StaticResource ResourceKey=Main_Color}"/>
    </Window.BorderBrush>
    <Window.Background>
        <SolidColorBrush Color="{StaticResource ResourceKey=White_Color}"/>
    </Window.Background>
    <!-- Commands -->
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindowCommands.MainMenuToggleCommand"
                        Executed="MainMenuToggleCommand_Execute" ></CommandBinding>
        <CommandBinding Command="local:MainWindowCommands.MainMenuButtonsCommand"
                        Executed="MainMenuButtonsCommand_Execute"></CommandBinding>
    </Window.CommandBindings>
    <!-- Main -->
    <Grid x:Name="windowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Menu panel -->
        <Grid x:Name="menuGrid" Grid.ColumnSpan="2" 
              MouseLeftButtonDown="menuGrid_MouseLeftButtonDown" Style="{StaticResource MenuTopPanel_Style}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="68"/>
            </Grid.ColumnDefinitions>
            <!-- navBar button-->
            <Button x:Name="mainMenuButton" Grid.Column="0"
                    Margin="4,4,4,4" Content="&#xF0C9;" 
                    Template="{StaticResource MenuPanel_Button}"
                    Command="local:MainWindowCommands.MainMenuToggleCommand"/>
            <!-- Minimize and close buttons -->
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="minimizeButton" Content="&#xF078;" Margin="4 4 0 4"  
                        Width="28" Click="minimizeButton_Click" Template="{StaticResource MenuPanel_Button}"/>
                <Button x:Name="closeButton" Content="&#x2716;"  Margin="4 4 0 4" 
                        Width="28" Click="closeButton_Click" Template="{StaticResource CloseMenuPanel_Button}"/>
            </StackPanel>
        </Grid>
        <!-- Main Field -->
        <Grid x:Name="mainGrid" Grid.Row="1" Background="{StaticResource Transperent_Brush}">
            <!-- menu navBar start-->
            <Grid x:Name="menuNavBar"
                   Height="{Binding ElementName=mainGrid, Path=Height}" Width="150" HorizontalAlignment="Left"
                  Panel.ZIndex="9999">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="local:MainWindowCommands.MainMenuToggleCommand"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel x:Name="stackPanelMainMenu"  Style="{StaticResource MenuNavBar_Style}">
                    <Button x:Name="timerMenuButton" Content="Timer" Padding="0 8 0 8" Template="{StaticResource MenuPanel_Button}" 
                            Command="local:MainWindowCommands.MainMenuButtonsCommand" CommandParameter="timer"/>
                    <Button x:Name="dataMenuButton" Content="Data" Padding="0 8 0 8" Template="{StaticResource MenuPanel_Button}"
                            Command="local:MainWindowCommands.MainMenuButtonsCommand" CommandParameter="data"/>
                    <Button x:Name="settingsMenuButton" Content="Settings" Padding="0 8 0 8" Template="{StaticResource MenuPanel_Button}"
                            Command="local:MainWindowCommands.MainMenuButtonsCommand" CommandParameter="settings"/>
                </StackPanel>
            </Grid>
            <!-- main Menu (navBar) end-->
            <Grid x:Name="mainGridPanel">
                <!--To this area new control elements will be added-->
            </Grid>
        </Grid>
    </Grid>
</Window>
