Piforatio.Core/Piforatio.Win/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piforatio.Win"
        xmlns:ViewModel="clr-namespace:Piforatio.Win.ViewModel" 
        xmlns:ViewModelCollection="clr-namespace:Piforatio.Win.ViewModelCollection" x:Class="Piforatio.Win.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" 
    WindowStyle="None" ResizeMode="NoResize" SizeToContent="Manual" BorderThickness="1,1,1,1" BorderBrush="#FF8D8C8C">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle">
            <Setter Property="Button.Background" Value="#00000000"/>
            <Setter Property="Button.BorderBrush" Value="{x:Null}"/>
            <Setter Property="Button.FontFamily" Value="/Piforatio.Win;component/#FontAwesome"/>
            <Setter Property="Button.FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="windowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Menu bar -->
        <Grid x:Name="menuGrid" Grid.ColumnSpan="2" MouseLeftButtonDown="menuGrid_MouseLeftButtonDown" Background="#FFCDE5FD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="68"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="mainMenuButton" Grid.Column="0"
                    Margin="4,4,4,4" Content="&#xF0C9;" Style="{StaticResource MenuButtonStyle}" Click="mainMenuButton_Click"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="minimizeButton" Content="&#xF078;" Margin="4 4 0 4"  
                        Width="28" Click="minimizeButton_Click" Style="{StaticResource MenuButtonStyle}"/>
                <Button x:Name="closeButton" Content="&#x2716;"  Margin="4 4 0 4" 
                        Width="28" Click="closeButton_Click" Style="{StaticResource MenuButtonStyle}"/>
            </StackPanel>
        </Grid>
        <!-- Main Field -->
        <Grid x:Name="mainGrid" Background="White" Grid.Row="1">
            <Grid x:Name="mainMenu"
                   Height="{Binding ElementName=mainGrid, Path=Height}" Width="150" HorizontalAlignment="Left"
                  Panel.ZIndex="9999">
                <StackPanel x:Name="stackPanelMainMenu" Background="#FFD8D8D8">
                    <Button Content="Timer" Padding="0 8 0 4" Style="{StaticResource MenuButtonStyle}" 
                            Click="Button_Click"/>
                    <Button Content="Data" Padding="0 8 0 4" Style="{StaticResource MenuButtonStyle}"
                            Click="Button_Click"/>
                    <Button Content="Settings" Padding="0 8 0 4" Style="{StaticResource MenuButtonStyle}"
                            Click="Button_Click"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="mainGridPanel">
                <!--To this area new control elements will be added-->
            </Grid>
        </Grid>
    </Grid>
</Window>
