Piforatio.Core/Piforatio.Win/View/Panels/DataViewPanels/PlanView.xaml

<UserControl x:Class="Piforatio.Win.View.Panels.DataViewPanels.PlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Piforatio.Win.View.Panels.DataViewPanels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Calendar -->
        <Calendar Name="calendar" Grid.Column="0" Margin="4"></Calendar>
        <!-- Day fields-->
        <Grid Grid.Column="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="158*"/>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <!-- Select task -->
            <StackPanel Grid.Row="0">
                <Label>Select task</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="351*"/>
                        <ColumnDefinition Width="62*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Margin="4,4,0,4" 
                              IsEditable="True"/>
                    <Button Grid.Column="1" Content="Add" 
                            Margin="4"/>
                </Grid>
            </StackPanel>
            <!-- Set day aim-->
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label>Aim meaure</Label>
                    <Label Margin="20,0">Complete</Label>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="344*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="4,4,0,4" 
                              Content="Count: "/>
                    <TextBox Grid.Column="1"
                            Margin="4"/>
                </Grid>
            </StackPanel>
            <!-- days' tasks-->
            <ListBox Grid.Row="2" Margin="4">

            </ListBox>

            <!-- Control button-->
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Width="156">
                <Button Margin="4 4 4 0" Content="Save" Width="70"/>
                <Button Margin="4 4 4 0" Content="Cancel" Width="70"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
