Piforatio.Core/Piforatio.Win/View/Panels/DataViewPanels/ProjectsView.xaml

<UserControl x:Class="Piforatio.Win.View.Panels.DataViewPanels.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Piforatio.Win.View.Panels.DataViewPanels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Visual/PiforatioVisualStyle.xaml"/>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Projects List -->
        <Grid x:Name="ProjectsListView" Grid.Column="0" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Content="Add new project" Width="177" Grid.Row="0" Margin="0,0,0,4"
                        BorderBrush="{StaticResource Transperent_Brush}"
                        Background="{StaticResource Transperent_Brush}"/>
            <ListView x:Name="projectsListView" Grid.Row="1">
                <StackPanel>
                    <Label>Project 1</Label>
                    <Label>Project 1 Description</Label>
                </StackPanel>
                <StackPanel>
                    <Label>Project 2</Label>
                    <Label>Project 2 Description</Label>
                </StackPanel>
            </ListView>
        </Grid>
        <!-- Selected Project -->
        <Grid Grid.Column="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <!-- Project inputs -->
            <StackPanel Grid.Row="0" >
                <StackPanel Margin="4">
                    <Label>Project name</Label>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel Margin="4">
                    <Label>Project aim</Label>
                    <TextBox Height="80"></TextBox>
                </StackPanel>
                <StackPanel Margin="4">
                    <Label>Project type</Label>
                    <ComboBox>
                        <ComboBoxItem>
                            <sys:String>Learn</sys:String>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <sys:String>Work</sys:String>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <!-- Projects button -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Width="156">
                <Button Margin="4 4 4 0" Content="Save" Width="70"/>
                <Button Margin="4 4 4 0" Content="Cancel" Width="70"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
