Piforatio.Core/Piforatio.Win/View/Panels/DataViewPanels/ProjectsView.xaml

<UserControl x:Class="Piforatio.Win.View.Panels.DataViewPanels.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Piforatio.Win.View.Panels.DataViewPanels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Visual/PiforatioVisualStyle.xaml"/>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Projects List -->
        <Grid x:Name="ProjectsListView" Grid.Column="0" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Content="Add new project" Width="177" Grid.Row="0" Margin="0,0,0,4"
                        Template="{StaticResource Simple_Button}"/>
            <ListBox x:Name="projectsListView" 
                     Grid.Row="1"
                     ItemsSource = "{Binding Projects}"
                     SelectedIndex = "{Binding SelectProjectByValue}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text="{Binding Path=Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </Grid>
        <!-- Selected Project -->
        <Grid Grid.Column="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <!-- Project inputs -->
            <StackPanel Grid.Row="0" DataContext="{Binding Path=SelectedProject}">
                <StackPanel Margin="0,4">
                    <Label>Project name</Label>
                    <TextBox Margin="4,0" 
                             Style="{StaticResource ResourceKey=Simple_TextBoxStyle}"
                             Text="{Binding Path=Name}"/>
                </StackPanel>
                <StackPanel Margin="0,4">
                    <Label>Project aim</Label>
                    <TextBox Margin="4,0" Height="80" 
                             Style="{StaticResource ResourceKey=Simple_TextBoxStyle}"
                             Text="{Binding Path=Description}"/>
                </StackPanel>
                <StackPanel Margin="0,4">
                    <Label>Project type</Label>
                    <ComboBox Margin="4,0" SelectedIndex="0">
                        <ComboBoxItem>
                            <sys:String>Learn</sys:String>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <sys:String>Work</sys:String>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <!-- Projects button -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Width="156">
                <Button Margin="4 4 4 0" Content="Save" Width="70"
                        Template="{StaticResource Simple_Button}"/>
                <Button Margin="4 4 4 0" Content="Cancel" Width="70"
                        Template="{StaticResource Simple_Button}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
