Piforatio.Core/Piforatio.Win/View/Panels/DataViewPanels/TasksView.xaml

<UserControl x:Class="Piforatio.Win.View.Panels.DataViewPanels.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Piforatio.Win.View.Panels.DataViewPanels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Visual/PiforatioVisualStyle.xaml"/>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Tasks List -->
        <Grid Grid.Column="0" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0">
                <sys:String>Project 1</sys:String>
                <sys:String>Project 2</sys:String>
            </ComboBox>
            <Button Content="Add new task" Width="177" Grid.Row="1" Margin="0,4"
                        BorderBrush="{StaticResource Transperent_Brush}"
                        Background="{StaticResource Transperent_Brush}"/>
            <ListView x:Name="tasksListView" Grid.Row="2">
                <sys:String>Task 1</sys:String>
                <sys:String>Task 2</sys:String>
                <sys:String>Task 3</sys:String>
            </ListView>
        </Grid>
        <!-- Selected Tasks -->
        <Grid Grid.Column="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <!-- Task inputs -->
            
            <!-- Tasks button -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Width="156">
                <Button Margin="4 4 4 0" Content="Save" Width="70"/>
                <Button Margin="4 4 4 0" Content="Cancel" Width="70"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
